[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 975df59..75522f4 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -93,8 +93,8 @@[m [mENV/[m
 *.hdf5[m
 [m
 #azure[m
[31m-*.amlignore[m
[31m-*.amltmp[m
[32m+[m[32m**/*.amlignore[m
[32m+[m[32m**/*.amltmp[m
 [m
 #jupyter Notebook[m
[31m-*.ipynb_*[m
\ No newline at end of file[m
[32m+[m[32m**/*.ipynb_*[m
\ No newline at end of file[m
[1mdiff --git a/notebooks/FRCNN.ipynb b/notebooks/FRCNN.ipynb[m
[1mindex f3a72f5..9ac3d8c 100644[m
[1m--- a/notebooks/FRCNN.ipynb[m
[1m+++ b/notebooks/FRCNN.ipynb[m
[36m@@ -62,7 +62,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708173945[m
[32m+[m[32m          "logged": 1628712328553[m
         }[m
       },[m
       "id": "015b9335-27d6-4664-99e5-197bc702e0f2"[m
[36m@@ -100,7 +100,7 @@[m
       "execution_count": 2,[m
       "metadata": {[m
         "gather": {[m
[31m-          "logged": 1628708174759[m
[32m+[m[32m          "logged": 1628712329553[m
         }[m
       },[m
       "id": "78ea8765"[m
[36m@@ -139,7 +139,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708175112[m
[32m+[m[32m          "logged": 1628712330100[m
         }[m
       },[m
       "id": "6d1345f7-78c9-43af-8c92-b9c279a9df02"[m
[36m@@ -179,7 +179,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708175409[m
[32m+[m[32m          "logged": 1628712331034[m
         }[m
       },[m
       "id": "82d90ba9-a8bd-40dc-a883-06d72fae9428"[m
[36m@@ -236,7 +236,7 @@[m
             "AmlCompute wait for completion finished\n",[m
             "\n",[m
             "Minimum number of nodes requested have been provisioned\n",[m
[31m-            "{'currentNodeCount': 2, 'targetNodeCount': 1, 'nodeStateCounts': {'preparingNodeCount': 0, 'runningNodeCount': 0, 'idleNodeCount': 2, 'unusableNodeCount': 0, 'leavingNodeCount': 0, 'preemptedNodeCount': 0}, 'allocationState': 'Resizing', 'allocationStateTransitionTime': '2021-08-11T18:56:10.753000+00:00', 'errors': None, 'creationTime': '2021-07-08T18:36:44.988863+00:00', 'modifiedTime': '2021-07-08T18:37:15.441038+00:00', 'provisioningState': 'Succeeded', 'provisioningStateTransitionTime': None, 'scaleSettings': {'minNodeCount': 0, 'maxNodeCount': 4, 'nodeIdleTimeBeforeScaleDown': 'PT1800S'}, 'vmPriority': 'Dedicated', 'vmSize': 'STANDARD_NC12'}\n"[m
[32m+[m[32m            "{'currentNodeCount': 2, 'targetNodeCount': 2, 'nodeStateCounts': {'preparingNodeCount': 0, 'runningNodeCount': 1, 'idleNodeCount': 1, 'unusableNodeCount': 0, 'leavingNodeCount': 0, 'preemptedNodeCount': 0}, 'allocationState': 'Steady', 'allocationStateTransitionTime': '2021-08-11T19:21:36.314000+00:00', 'errors': None, 'creationTime': '2021-07-08T18:36:44.988863+00:00', 'modifiedTime': '2021-07-08T18:37:15.441038+00:00', 'provisioningState': 'Succeeded', 'provisioningStateTransitionTime': None, 'scaleSettings': {'minNodeCount': 0, 'maxNodeCount': 4, 'nodeIdleTimeBeforeScaleDown': 'PT1800S'}, 'vmPriority': 'Dedicated', 'vmSize': 'STANDARD_NC12'}\n"[m
           ][m
         }[m
       ],[m
[36m@@ -253,7 +253,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708175662[m
[32m+[m[32m          "logged": 1628712331245[m
         }[m
       },[m
       "id": "0e762f3c-9e9f-4dc5-9d79-81ad089d1bf6"[m
[36m@@ -336,7 +336,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708176221[m
[32m+[m[32m          "logged": 1628712331692[m
         }[m
       },[m
       "id": "c4514c85-4da0-47dd-8714-b529b8f07312"[m
[36m@@ -392,7 +392,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708179379[m
[32m+[m[32m          "logged": 1628712335735[m
         }[m
       },[m
       "id": "b2b0f0b9-490a-471d-afd7-d9e40e3b0f8a"[m
[36m@@ -425,7 +425,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708179611[m
[32m+[m[32m          "logged": 1628712335992[m
         }[m
       },[m
       "id": "bfd09fc2-441d-490d-bb8a-de3a121754b1"[m
[36m@@ -449,7 +449,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708181788[m
[32m+[m[32m          "logged": 1628712342660[m
         }[m
       },[m
       "id": "5289f7f6-dd9c-44c6-ab78-87e405c86b98"[m
[1mdiff --git a/notebooks/FRCNN/.amlignore b/notebooks/FRCNN/.amlignore[m
[1mdeleted file mode 100644[m
[1mindex 0621f9f..0000000[m
[1m--- a/notebooks/FRCNN/.amlignore[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-## This file was auto generated by the Azure Machine Learning Studio. Please do not remove. [m
[31m-## Read more about the .amlignore file here: https://docs.microsoft.com/azure/machine-learning/how-to-save-write-experiment-files#storage-limits-of-experiment-snapshots[m
[31m-        [m
[31m-.ipynb_aml_checkpoints/ [m
[31m-*.amltmp [m
[31m-*.amltemp[m
\ No newline at end of file[m
[1mdiff --git a/notebooks/FRCNN/.amlignore.amltmp b/notebooks/FRCNN/.amlignore.amltmp[m
[1mdeleted file mode 100644[m
[1mindex 0621f9f..0000000[m
[1m--- a/notebooks/FRCNN/.amlignore.amltmp[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-## This file was auto generated by the Azure Machine Learning Studio. Please do not remove. [m
[31m-## Read more about the .amlignore file here: https://docs.microsoft.com/azure/machine-learning/how-to-save-write-experiment-files#storage-limits-of-experiment-snapshots[m
[31m-        [m
[31m-.ipynb_aml_checkpoints/ [m
[31m-*.amltmp [m
[31m-*.amltemp[m
\ No newline at end of file[m
[1mdiff --git a/notebooks/FRCNN/keras_frcnn/.amlignore b/notebooks/FRCNN/keras_frcnn/.amlignore[m
[1mdeleted file mode 100644[m
[1mindex 0621f9f..0000000[m
[1m--- a/notebooks/FRCNN/keras_frcnn/.amlignore[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-## This file was auto generated by the Azure Machine Learning Studio. Please do not remove. [m
[31m-## Read more about the .amlignore file here: https://docs.microsoft.com/azure/machine-learning/how-to-save-write-experiment-files#storage-limits-of-experiment-snapshots[m
[31m-        [m
[31m-.ipynb_aml_checkpoints/ [m
[31m-*.amltmp [m
[31m-*.amltemp[m
\ No newline at end of file[m
[1mdiff --git a/notebooks/FRCNN/keras_frcnn/.amlignore.amltmp b/notebooks/FRCNN/keras_frcnn/.amlignore.amltmp[m
[1mdeleted file mode 100644[m
[1mindex 0621f9f..0000000[m
[1m--- a/notebooks/FRCNN/keras_frcnn/.amlignore.amltmp[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-## This file was auto generated by the Azure Machine Learning Studio. Please do not remove. [m
[31m-## Read more about the .amlignore file here: https://docs.microsoft.com/azure/machine-learning/how-to-save-write-experiment-files#storage-limits-of-experiment-snapshots[m
[31m-        [m
[31m-.ipynb_aml_checkpoints/ [m
[31m-*.amltmp [m
[31m-*.amltemp[m
\ No newline at end of file[m
[1mdiff --git a/notebooks/conda_dependencies.yml b/notebooks/conda_dependencies.yml[m
[1mindex c3f62de..979a65e 100644[m
[1m--- a/notebooks/conda_dependencies.yml[m
[1m+++ b/notebooks/conda_dependencies.yml[m
[36m@@ -5,9 +5,4 @@[m [mdependencies:[m
 - python=3.8.8[m
 - pip:[m
   - azureml-defaults[m
[31m-  - matplotlib[m
[31m-  - tqdm[m
   - tensorflow-gpu==2.5[m
[31m-  - tensorflow_hub[m
[31m-  - tensorflow_text[m
[31m-  - tensorflow_addons[m
[1mdiff --git a/notebooks/frcnn.ipynb.amltmp b/notebooks/frcnn.ipynb.amltmp[m
[1mindex f3a72f5..9ac3d8c 100644[m
[1m--- a/notebooks/frcnn.ipynb.amltmp[m
[1m+++ b/notebooks/frcnn.ipynb.amltmp[m
[36m@@ -62,7 +62,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708173945[m
[32m+[m[32m          "logged": 1628712328553[m
         }[m
       },[m
       "id": "015b9335-27d6-4664-99e5-197bc702e0f2"[m
[36m@@ -100,7 +100,7 @@[m
       "execution_count": 2,[m
       "metadata": {[m
         "gather": {[m
[31m-          "logged": 1628708174759[m
[32m+[m[32m          "logged": 1628712329553[m
         }[m
       },[m
       "id": "78ea8765"[m
[36m@@ -139,7 +139,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708175112[m
[32m+[m[32m          "logged": 1628712330100[m
         }[m
       },[m
       "id": "6d1345f7-78c9-43af-8c92-b9c279a9df02"[m
[36m@@ -179,7 +179,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708175409[m
[32m+[m[32m          "logged": 1628712331034[m
         }[m
       },[m
       "id": "82d90ba9-a8bd-40dc-a883-06d72fae9428"[m
[36m@@ -236,7 +236,7 @@[m
             "AmlCompute wait for completion finished\n",[m
             "\n",[m
             "Minimum number of nodes requested have been provisioned\n",[m
[31m-            "{'currentNodeCount': 2, 'targetNodeCount': 1, 'nodeStateCounts': {'preparingNodeCount': 0, 'runningNodeCount': 0, 'idleNodeCount': 2, 'unusableNodeCount': 0, 'leavingNodeCount': 0, 'preemptedNodeCount': 0}, 'allocationState': 'Resizing', 'allocationStateTransitionTime': '2021-08-11T18:56:10.753000+00:00', 'errors': None, 'creationTime': '2021-07-08T18:36:44.988863+00:00', 'modifiedTime': '2021-07-08T18:37:15.441038+00:00', 'provisioningState': 'Succeeded', 'provisioningStateTransitionTime': None, 'scaleSettings': {'minNodeCount': 0, 'maxNodeCount': 4, 'nodeIdleTimeBeforeScaleDown': 'PT1800S'}, 'vmPriority': 'Dedicated', 'vmSize': 'STANDARD_NC12'}\n"[m
[32m+[m[32m            "{'currentNodeCount': 2, 'targetNodeCount': 2, 'nodeStateCounts': {'preparingNodeCount': 0, 'runningNodeCount': 1, 'idleNodeCount': 1, 'unusableNodeCount': 0, 'leavingNodeCount': 0, 'preemptedNodeCount': 0}, 'allocationState': 'Steady', 'allocationStateTransitionTime': '2021-08-11T19:21:36.314000+00:00', 'errors': None, 'creationTime': '2021-07-08T18:36:44.988863+00:00', 'modifiedTime': '2021-07-08T18:37:15.441038+00:00', 'provisioningState': 'Succeeded', 'provisioningStateTransitionTime': None, 'scaleSettings': {'minNodeCount': 0, 'maxNodeCount': 4, 'nodeIdleTimeBeforeScaleDown': 'PT1800S'}, 'vmPriority': 'Dedicated', 'vmSize': 'STANDARD_NC12'}\n"[m
           ][m
         }[m
       ],[m
[36m@@ -253,7 +253,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708175662[m
[32m+[m[32m          "logged": 1628712331245[m
         }[m
       },[m
       "id": "0e762f3c-9e9f-4dc5-9d79-81ad089d1bf6"[m
[36m@@ -336,7 +336,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708176221[m
[32m+[m[32m          "logged": 1628712331692[m
         }[m
       },[m
       "id": "c4514c85-4da0-47dd-8714-b529b8f07312"[m
[36m@@ -392,7 +392,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708179379[m
[32m+[m[32m          "logged": 1628712335735[m
         }[m
       },[m
       "id": "b2b0f0b9-490a-471d-afd7-d9e40e3b0f8a"[m
[36m@@ -425,7 +425,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708179611[m
[32m+[m[32m          "logged": 1628712335992[m
         }[m
       },[m
       "id": "bfd09fc2-441d-490d-bb8a-de3a121754b1"[m
[36m@@ -449,7 +449,7 @@[m
           }[m
         },[m
         "gather": {[m
[31m-          "logged": 1628708181788[m
[32m+[m[32m          "logged": 1628712342660[m
         }[m
       },[m
       "id": "5289f7f6-dd9c-44c6-ab78-87e405c86b98"[m
